<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
</head>
  <body>
  </body>
=======
	<title>Ευάγγελος Καραμολέγκος - Γραφίστας Σχεδιαστής Ιστοσελίδων</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Προσωπικό Ιστολόγιο στο Facebook - Προσωπικά Σχέδια | Δημοσιεύσεις Σχεδίου και Τεχνολογίας">
	<meta name="keywords" content="multimedia, interactive, advertising, web, graphic, digital, design, designer, behance, portfolio, facebook, page">
  <meta name="author" content="Evangelos Karamolegkos">
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<!-- Automatic Redirection Meta Tag -->
	<meta http-equiv="refresh" content="2; URL=https://www.facebook.com/ekgmdesigner/">

<!-- Global site tag (gtag.js) - Google Site Verification -->
	<meta name="google-site-verification" content="018mRTfuxdhGVCWh9r6nIkmEn8VsJU_61IjqqQXq0SI" />

<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70759706-1"></script>

<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-70759706-1');
</script>

<style>

	/* For desktop: */

body {
	font-family: 'Arial';font-size: 16px;
	text-align:center;
	margin-top:100px;
	}

h1 {
    font-family: 'Roboto';font-size: 52px;
	letter-spacing: 3px;
	}

h2 {
    font-family: 'Roboto';font-size: 22px;
	letter-spacing: 3px;
	}

.button {
    background-color: #13b5eb;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
		/* -webkit-transition-delay: 1s; /* Safari */
    /* transition-delay: 1s; */
	}

	.button:hover {
	  background-color: #19A5D2;
	}

@media only screen and (max-width: 640px) {
    /* For mobile phones: */

	body {
	font-family: 'Arial';font-size: 14px;
	text-align:center;
	margin-top:50px;
	}

h1 {
    font-family: 'Roboto';font-size: 36px;
	letter-spacing: 2px;
	}

h2 {
    font-family: 'Roboto';font-size: 18px;
	letter-spacing: 2px;
	}
	
.button {
    background-color: #13b5eb;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
	}

}

</style>

</head>
	<body>
		<section>
			<h1>CREATIVITY POINT</h1>
				<h2>Ευάγγελος Καραμολέγκος</h2>
					<p style="margin-top:-10px">Γραφίστας Σχεδιαστής Ιστοσελίδων</p>
				<p>Αθήνα, Ελλάδα</p>
			<a style="margin-top:10px;margin-bottom:25px;" href="https://www.facebook.com/ekgmdesigner/" class="button">Προσωπικό Ιστολόγιο Facebook</a>
				<br>
					<small>Αυτόματη ανακατεύθυνση στη σελίδα μου στο Facebook</small>
		</section>
	</body>
>>>>>>> b2c5ffea92a8fa5c78b189a134f3a514b12d6389
</html>
